<?php
/**
 * Created by JetBrains PhpStorm.
 * User: Bargamut
 * Date: 02.07.12
 * Time: 3:28
 */

define('SITE_TITLE' ,   'КИР "Яро Пламя"');
define('SITE_ROOT'  ,   $_SERVER['DOCUMENT_ROOT']);
define('SITE_ICON'  ,   SITE_ROOT . '/favicon.ico');
define('SITE_LOGO'  ,   '<img src="/img/default/logo3.png" align="top" />');

define('DEBUG'      ,   'Сайт на реконструкции, скоро вернёмся!');

define('CREDITS'    ,   'Клуб Исторической Реконструкции "Яро Пламя" &copy; 2008 - ' . date('Y'));
define('DEVELOPERS' ,   'Разработка Bargamut.RU');

$ERRORS = array(
    400 => '<b>Ошибка 400:</b> Неверно составлен запрос',
    401 => '<b>Ошибка 401:</b> Неавторизованный запрос',
    403 => '<b>Ошибка 403:</b> Нет доступа по данному запросу',
    404 => '<b>Ошибка 404:</b> Такой страницы не существует / неверен адрес запроса',
    408 => '<b>Ошибка 408:</b> Разрыв соединения по тайм-ауту',
    500 => '<b>Ошибка 500:</b> Внутренняя ошибка сервера',
    501 => '<b>Ошибка 501:</b> Сервер не может выполнить запрос',
    502 => '<b>Ошибка 502:</b> Недопустимые ответы другого сервера',
    503 => '<b>Ошибка 503:</b> Данная служба временно недоступна',
    504 => '<b>Ошибка 504:</b> Превышен лимит времени',
    505 => '<b>Ошибка 505:</b> Версия HTTP не поддерживается данным сервером'
);
?>