<?php
/**
 * User: Bargamut
 * Date: 02.07.12
 * Time: 3:28
 */

define('SITE_TITLE' ,   'КИР "Яро Пламя"');
define('SITE_ROOT'  ,   $_SERVER['DOCUMENT_ROOT']);
define('SITE_LOGO'  ,   '/img/default/logo.png');

define('DEBUG'      ,   'Сайт на реконструкции, скоро вернёмся!');

define('CREDITS'    ,   'Клуб Исторической Реконструкции "Яро Пламя"<br />&copy; 2008 - ' . date('Y'));
define('DEVELOPERS' ,   'Разработка Bargamut.RU');

$ERRORS = array(
    400 => array('header' => 'Ошибка 400', 'msg' => 'Неверно составлен запрос'),
    401 => array('header' => 'Ошибка 401', 'msg' => 'Неавторизованный запрос'),
    403 => array('header' => 'Ошибка 403', 'msg' => 'Нет доступа по данному запросу'),
    404 => array('header' => 'Ошибка 404', 'msg' => 'Такой страницы не существует / неверен адрес запроса'),
    408 => array('header' => 'Ошибка 408', 'msg' => 'Разрыв соединения по тайм-ауту'),
    500 => array('header' => 'Ошибка 500', 'msg' => 'Внутренняя ошибка сервера'),
    501 => array('header' => 'Ошибка 501', 'msg' => 'Сервер не может выполнить запрос'),
    502 => array('header' => 'Ошибка 502', 'msg' => 'Недопустимые ответы другого сервера'),
    503 => array('header' => 'Ошибка 503', 'msg' => 'Данная служба временно недоступна'),
    504 => array('header' => 'Ошибка 504', 'msg' => 'Превышен лимит времени'),
    505 => array('header' => 'Ошибка 505', 'msg' => 'Версия HTTP не поддерживается данным сервером')
);